server {
    listen 8081;
    server_name field.notes;

    root /Users/ricardo/personal-notes/public;

    access_log /usr/local/etc/nginx/fieldnotes.access.log;
    error_log /usr/local/etc/nginx/fieldnotes.error.log error;

    location / {
        index index.html;
        try_files $uri $uri/ $uri.html /index.html;
    }
}
